Welcome to A.G.P.S.

We are four students at the Leiden University.
All of us are studying Computer Science, to be exact the Informatica bachelor.

This project started, because we saw that local grocery stores could do a better job at making their business flow more efficiënt.
We created a dashboard, which shows the store owner what products are trending and some other sales statistics.
The dashboard uses a dataset..........................

This company was started due to a project for Leiden University.



......................
Work in progress
